uwsgi_buffering on;
uwsgi_request_buffering off;
client_max_body_size 10000M;
lingering_timeout 300s;
 
server {
 
    listen 80;
    listen [::]:80;
 
    server_name tissuemaps-dev.localhost;
 
    access_log /var/log/nginx/tissuemaps-access.log;
    error_log /var/log/nginx/tissuemaps-error.log warn;
 
    # all non-api requests are file requests and should be served
    # from the gulp built directory
    root /var/www/tissuemaps/tmui;
    location / {
        try_files $uri $uri/ @proxy;
    }
 
    # all other request (e.g. with /api or /auth prefix) are redirected to uwsgi
    location @proxy {
        include uwsgi_params;
        uwsgi_pass unix:/var/run/uwsgi-tissuemaps/tissuemaps.sock;
        uwsgi_send_timeout 3600s;
        # uwsgi may take more time to process requests
        uwsgi_read_timeout 3600s;
    }
 
}